\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Arridge1999Optical}
\citation{Poirier2000Efficient}
\citation{Feriani2000}
\citation{Bertaccini2004Efficient}
\citation{Benzi2010Block}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Introduction\relax }{section.1}{}}
\newlabel{0101}{{1.1}{1}{Introduction\relax }{equation.1.1}{}}
\citation{Li2018On}
\bibstyle{spmpsci}
\bibdata{References}
\bibcite{Arridge1999Optical}{1}
\bibcite{Benzi2010Block}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SSTS method}{2}{section.2}}
\newlabel{sec:02}{{2}{2}{The SSTS method\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence discussion for the SSTS method}{2}{section.3}}
\newlabel{sec:03}{{3}{2}{Convergence discussion for the SSTS method\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{2}{section.4}}
\newlabel{sec:05}{{4}{2}{Numerical experiments\relax }{section.4}{}}
\bibcite{Bertaccini2004Efficient}{3}
\bibcite{Feriani2000}{4}
\bibcite{Li2018On}{5}
\bibcite{Poirier2000Efficient}{6}
